<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vGD-bO-qUh">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="XMPPSendApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uU-y5-7jW">
                                <rect key="frame" x="70" y="332" width="181" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9uU-y5-7jW" secondAttribute="height" multiplier="236:43" id="qBI-M5-GeQ"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="onLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cjh-OL-ZKf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jQ7-1i-wvD">
                                <rect key="frame" x="27" y="141" width="265" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mao-Qj-uN9">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d12-0Z-2Bx">
                                        <rect key="frame" x="0.0" y="29" width="265" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mao-Qj-uN9" firstAttribute="width" secondItem="jQ7-1i-wvD" secondAttribute="width" id="5kb-mx-AUZ"/>
                                    <constraint firstItem="d12-0Z-2Bx" firstAttribute="width" secondItem="jQ7-1i-wvD" secondAttribute="width" id="bRx-w7-mOA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RGC-xr-qnY">
                                <rect key="frame" x="27" y="224" width="265" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEB-LX-bQ5">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkG-yu-9QM">
                                        <rect key="frame" x="0.0" y="29" width="265" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lkG-yu-9QM" firstAttribute="width" secondItem="RGC-xr-qnY" secondAttribute="width" id="3u4-3P-TbM"/>
                                    <constraint firstItem="HEB-LX-bQ5" firstAttribute="width" secondItem="RGC-xr-qnY" secondAttribute="width" id="qOn-re-vTP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jQ7-1i-wvD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="12Z-hC-y58"/>
                            <constraint firstItem="9uU-y5-7jW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="FVb-DG-ciB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9uU-y5-7jW" secondAttribute="bottom" constant="115" id="Rbh-UV-7z0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9uU-y5-7jW" secondAttribute="trailing" constant="69" id="YnH-0E-jTT"/>
                            <constraint firstItem="jQ7-1i-wvD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="aye-Gx-1ut"/>
                            <constraint firstItem="RGC-xr-qnY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="ej4-wd-evU"/>
                            <constraint firstItem="RGC-xr-qnY" firstAttribute="top" secondItem="jQ7-1i-wvD" secondAttribute="bottom" constant="24" id="hJV-cq-eex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RGC-xr-qnY" secondAttribute="trailing" constant="28" id="jXr-q4-8N1"/>
                            <constraint firstItem="9uU-y5-7jW" firstAttribute="top" relation="lessThanOrEqual" secondItem="RGC-xr-qnY" secondAttribute="bottom" constant="313" id="rUd-V7-hbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jQ7-1i-wvD" secondAttribute="trailing" constant="28" id="wu1-PA-Xgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LFy-jc-4H7"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="9uU-y5-7jW" id="q8B-8a-Gse"/>
                        <outlet property="userNameTextField" destination="d12-0Z-2Bx" id="KNf-4m-rmY"/>
                        <outlet property="userPasswordTextField" destination="lkG-yu-9QM" id="mFK-Zi-aLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="112.50000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cMY-Ko-2lm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vGD-bO-qUh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qzh-So-wIt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TBf-CC-AY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5g-7v-NYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="113"/>
        </scene>
    </scenes>
</document>
