<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="qlQ-xS-BjX">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6gI-mx-ctZ" customClass="MessageViewController" customModule="XMPPSendApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQs-4a-yVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Ишутин Виталий Юрьевич, +7-929-657-3210, https://github.com/xvAcid" translatesAutoresizingMaskIntoConstraints="NO" id="6WV-bY-CUp">
                                <rect key="frame" x="0.0" y="20" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRo-u1-eih">
                                <rect key="frame" x="114" y="589" width="146" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="lwL-rl-71C"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onSendPressed:" destination="6gI-mx-ctZ" eventType="touchUpInside" id="KaI-Q3-iDn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YRo-u1-eih" firstAttribute="leading" secondItem="vFA-1f-VUc" secondAttribute="leading" constant="114" id="1eL-U6-zFn"/>
                            <constraint firstItem="6WV-bY-CUp" firstAttribute="leading" secondItem="JQs-4a-yVG" secondAttribute="leading" id="Bjs-XV-SwW"/>
                            <constraint firstAttribute="trailing" secondItem="6WV-bY-CUp" secondAttribute="trailing" id="Cfm-DA-WoK"/>
                            <constraint firstAttribute="bottom" secondItem="YRo-u1-eih" secondAttribute="bottom" constant="20" symbolic="YES" id="FpC-i1-slu"/>
                            <constraint firstItem="6WV-bY-CUp" firstAttribute="top" secondItem="vFA-1f-VUc" secondAttribute="top" id="guI-IR-sOP"/>
                            <constraint firstItem="6WV-bY-CUp" firstAttribute="centerX" secondItem="YRo-u1-eih" secondAttribute="centerX" id="jH6-uJ-igp"/>
                            <constraint firstItem="YRo-u1-eih" firstAttribute="top" secondItem="6WV-bY-CUp" secondAttribute="bottom" constant="8" symbolic="YES" id="ryt-r4-zrn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vFA-1f-VUc"/>
                    </view>
                    <connections>
                        <outlet property="messageTextView" destination="6WV-bY-CUp" id="hvm-Fh-smA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgS-7i-5JY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
